# project-

SuperHero.BL/: SuperHero.BL.csproj
SuperHero.BL/DomainModelVM/: DoctorInfoVM.cs  MessageVM.cs
SuperHero.BL/Helper/: MaullSetting.cs
SuperHero.BL/Interface/: IServiesRep.cs
SuperHero.BL/Mapper/: DomainProfile.cs
SuperHero.BL/Reposoratory/: BaseRepsoratory.cs  ServiesRep.cs
SuperHero.DAL/: SuperHero.DAL.csproj
SuperHero.DAL/Database/: ApplicationContext.cs
SuperHero.DAL/Entities/: ChatGroup.cs  Group.cs  MedicalSyndicate.cs  Message.cs  Notification.cs  NotificationMessage.cs  Person.cs
SuperHero.DAL/Migrations/: 20230613162318_Lanuage.Designer.cs  20230613162318_Lanuage.cs  20230621074556_MedicalSyndicates.Designer.cs  20230621074556_MedicalSyndicates.cs  20230623150453_Payment.Designer.cs  20230623150453_Payment.cs  20230626074428_ChatGroup.Designer.cs  20230626074428_ChatGroup.cs  20230626105834_Notification.Designer.cs  20230626105834_Notification.cs  20230626111133_Notifications.Designer.cs  20230626111133_Notifications.cs  20230628194916_Message.Designer.cs  20230628194916_Message.cs  20230629193736_PrivetChat.Designer.cs  20230629193736_PrivetChat.cs  20230701095518_NotificationMessage.Designer.cs  20230701095518_NotificationMessage.cs  ApplicationContextModelSnapshot.cs
SuperHero.PL/: ChatHub.cs  Program.cs  SuperHero.PL.csproj  appsettings.json  libman.json
SuperHero.PL/Controllers/: AccountController.cs  ChatController.cs  ChatHubController.cs  ErrorController.cs  HomeController.cs  NotififcationController.cs
SuperHero.PL/Controllers/Admin/: RolesController.cs
SuperHero.PL/Controllers/Admin/Adress/: CityController.cs
SuperHero.PL/Controllers/Admin/Courses/: CategoriesController.cs  CourseController.cs  LessonController.cs
SuperHero.PL/Controllers/Admin/Persons/: DoctorController.cs  DonnerController.cs  PatientController.cs  PersonController.cs  TrainerController.cs
SuperHero.PL/Controllers/Admin/Social/: CommentController.cs  GroupController.cs  PostController.cs  ProfileController.cs  SearchController.cs
SuperHero.PL/Controllers/MyProfile/: MyProfileController.cs
SuperHero.PL/Controllers/PatientProfile/: PatientCourseController.cs  SocialPatientController.cs
SuperHero.PL/Controllers/PrivateClinic/: AnalysisController.cs  DoctorHomeController.cs  RadiologyController.cs  TreatmentController.cs
SuperHero.PL/Controllers/SecondPage/: BestDoctorController.cs
SuperHero.PL/Controllers/User/DoctorsRating/: ReatingController.cs
SuperHero.PL/Controllers/User/Payment/: PaymentController.cs
SuperHero.PL/Hubs/: Chat.cs  ChatHub.cs
SuperHero.PL/Language/: SharedResource.ar-EG.resx  SharedResource.resx
SuperHero.PL/Languages/: SharedResource.ar-EG.resx  SharedResource.resx
SuperHero.PL/Views/: _ViewImports.cshtml
SuperHero.PL/Views/Account/: Login.cshtml
SuperHero.PL/Views/AdminLayout/: _Layout.cshtml  _NavLayout.cshtml  _SideLayout.cshtml
SuperHero.PL/Views/BestDoctor/: Index.cshtml
SuperHero.PL/Views/Categories/: Create.cshtml  Edite.cshtml  GetALL.cshtml
SuperHero.PL/Views/Chat/: Index.cshtml
SuperHero.PL/Views/ChatHub/: Chat.cshtml  Index.cshtml  Index1.cshtml
SuperHero.PL/Views/City/: GetAll.cshtml
SuperHero.PL/Views/Course/: Edite.cshtml  GetALL.cshtml
SuperHero.PL/Views/CourseView/: Course.cshtml
SuperHero.PL/Views/Doctor/: ConfirmEmail.cshtml  CreateDoctor.cshtml  Edite.cshtml  Registration.cshtml  SuccessRegistration.cshtml
SuperHero.PL/Views/DoctorHome/: PatientRecord.cshtml
SuperHero.PL/Views/Donner/: Registration.cshtml
SuperHero.PL/Views/FirstPage/: _BodyFirstBage.cshtml  _FirstPageLayout.cshtml  _HeaderFirstPage.cshtml
SuperHero.PL/Views/Group/: GetAll.cshtml
SuperHero.PL/Views/Home/: Index.cshtml
SuperHero.PL/Views/Lesson/: GetALL.cshtml
SuperHero.PL/Views/MyProfile/: Profile.cshtml
SuperHero.PL/Views/Patient/: Edite.cshtml  Registration.cshtml
SuperHero.PL/Views/Person/: GetAll.cshtml
SuperHero.PL/Views/Person/Partial/: Css.cshtml  Script.cshtml
SuperHero.PL/Views/Post/: Detailes.cshtml  Edite.cshtml  GetALL.cshtml
SuperHero.PL/Views/Roles/: GetAll.cshtml
SuperHero.PL/Views/Search/: Index.cshtml  _SearchResults.cshtml
SuperHero.PL/Views/SecondPage/: _AboutAndDoctor.cshtml  _Chat.cshtml  _Header.cshtml  _Registration.cshtml  _SecondLayout.cshtml
SuperHero.PL/Views/Shared/: _Layout.cshtml
SuperHero.PL/Views/Shared/PatientLayout/: _Layout.cshtml
SuperHero.PL/Views/SocialPatient/: GetALL.cshtml
SuperHero.PL/Views/Trainer/: Edite.cshtml  Registration.cshtml
SuperHero.PL/wwwroot/Chat/js/: Notification.js  admin.js  site.js
SuperHero.PL/wwwroot/Chats/js/: chat.js  signalrReqHandler.js
SuperHero.PL/wwwroot/FirstPage/Css/: main.css
SuperHero.PL/wwwroot/Notification/: Declearation.js
SuperHero.PL/wwwroot/SecondPage/Css/: Index.css
SuperHero.PL/wwwroot/SecondPage/JS/: main.js
